# estrutura-sistema

./: .gitignore  pom.xml
src/main/java/com/frazao/: Argumentos.java  Conexao.java  Principal.java
src/main/java/com/frazao/bd/: BDConexao.java  Coluna.java  Esquema.java  Nomeavel.java  Relacionamento.java  Tabela.java
src/main/java/com/frazao/escritor/: Escritor.java  EscritorModelo.java
src/main/java/com/frazao/escritor/java_springboot/: Bo.java  Dao.java  Dominio.java  DominioInfo.java  Entidade.java  EntidadeInfo.java  EscritorJavaSpringBoot.java  EstruturaBasica.java  Filtro.java  Rest.java
src/main/java/com/frazao/escritor/java_springboot/estrutura/: Bo.java  Dao.java  Dominio.java  DominioInfo.java  Entidade.java  EntidadeInfo.java  EstruturaBasica.java  Filtro.java  FiltroDTO.java  Propriedade.java  PropriedadeInfo.java  Rest.java
src/main/java/com/frazao/leitor/: Leitor.java  LeitorModelo.java
src/main/java/com/frazao/leitor/bd/: BDConexao.java  Coluna.java  Esquema.java  Nomeavel.java  Relacionamento.java  Tabela.java
src/main/java/com/frazao/leitor/mysql/: LeitorMySQL.java
src/main/resources/estatico/bo/: BO.java  CRUDBO.java
src/main/resources/estatico/config/seguranca/: JdbcUserDetails.java
src/main/resources/estatico/modelo/dto/: DTO.java  FiltroDTO.java
src/main/resources/estatico/raiz/: HELP.md  pom.xml
src/main/resources/estatico/rest/: CRUDREST.java
